[System]
Name='incubator_1-17_days_edited'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=3
MF1='Cold':'trimf',[-37.5 0 37.5]
MF2='Optimal':'trimf',[37 38 39]
MF3='Hot':'trimf',[38.5 100 161.5]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'trimf',[-51 0 51]
MF2='Optimal':'trimf',[50 52.5 55]
MF3='Wet':'trimf',[54 100 146]

[Output1]
Name='Heat'
Range=[0 10]
NumMFs=3
MF1='Low':'gauss2mf',[0.5182 1.61 0.5182 2.39]
MF2='Optimal':'gauss2mf',[0.6795 4.8 0.6795 5.2]
MF3='High':'gauss2mf',[0.5182 7.61 0.5182 8.39]

[Output2]
Name='Fan-Speed'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 2 4]
MF2='Medium':'trimf',[3 5 7]
MF3='High':'trimf',[6 8 10]

[Rules]
1 0, 3 2 (1) : 1
2 0, 2 2 (1) : 1
3 0, 1 2 (1) : 1
0 1, 2 3 (1) : 1
0 2, 2 2 (1) : 1
0 3, 2 1 (1) : 1
1 1, 3 3 (1) : 1
1 2, 3 2 (1) : 1
1 3, 3 1 (1) : 1
2 1, 2 3 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 1 (1) : 1
3 1, 1 3 (1) : 1
3 2, 1 2 (1) : 1
3 3, 1 1 (1) : 1
